Part Operator: ClCHm
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i) - [1-n(↑,i)]*n(↑,j)}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j) - [1-n(↑,j)]*n(↑,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i) - [1-n(↑,l)]*n(↑,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j) - [1-n(↑,l)]*n(↑,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m) - [1-n(↑,i)]*n(↑,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m) - [1-n(↑,j)]*n(↑,m)}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i) - [1-n(↑,j)]*n(↓,j)}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j) - [1-n(↓,j)]*n(↑,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i) - [1-n(↑,l)]*n(↓,j)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m) - [1-n(↓,j)]*n(↑,m)}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i) - [1-n(↓,i)]*n(↑,i)}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j) - [1-n(↑,i)]*n(↓,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j) - [1-n(↑,l)]*n(↓,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m) - [1-n(↓,i)]*n(↑,m)}



Part Operator: DlDHm
  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↓,j)]*n(↓,i) - [1-n(↑,i)]*n(↓,i)}
                Λ(i,j) {[1-n(↓,i)]*n(↓,j) - [1-n(↓,i)]*n(↑,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↓,l)]*n(↓,j) - [1-n(↓,l)]*n(↑,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↓,j)]*n(↓,m) - [1-n(↑,i)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↓,j)]*n(↓,i) - [1-n(↓,j)]*n(↑,j)}
                Λ(i,j) {[1-n(↓,i)]*n(↓,j) - [1-n(↑,j)]*n(↓,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↓,l)]*n(↓,i) - [1-n(↓,l)]*n(↑,j)}
    sum_nb(i,m) Λ(i,m) {[1-n(↓,i)]*n(↓,m) - [1-n(↑,j)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↓,j)]*n(↓,i) - [1-n(↓,i)]*n(↓,j)}
                Λ(i,j) {[1-n(↓,i)]*n(↓,j) - [1-n(↓,j)]*n(↓,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↓,l)]*n(↓,i) - [1-n(↓,l)]*n(↓,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↓,l)]*n(↓,j) - [1-n(↓,l)]*n(↓,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↓,j)]*n(↓,m) - [1-n(↓,i)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↓,i)]*n(↓,m) - [1-n(↓,j)]*n(↓,m)}



Part Operator: ClCmCHlCHmDlDHm
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,i)]*[1-n(↑,j)]*[1-n(↓,j)]*n(↓,i)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,j)]*[1-n(↑,i)]*[1-n(↓,i)]*n(↓,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↓,j)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,i)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,j)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m)}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,j)]*[1-n(↓,j)]*[1-n(↑,i)]*n(↓,i)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↓,j)]*[1-n(↑,j)]*[1-n(↓,i)]*n(↑,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,l)]*[1-n(↓,j)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↑,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,j)]*[1-n(↑,m)]*[1-n(↑,i)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m) - [1-n(↓,j)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↓,i)]*[1-n(↑,i)]*[1-n(↓,j)]*n(↑,j)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,i)]*[1-n(↓,i)]*[1-n(↑,j)]*n(↓,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↑,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,l)]*[1-n(↓,i)]*[1-n(↓,l)]*n(↓,j)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m) - [1-n(↓,i)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,i)]*[1-n(↑,m)]*[1-n(↑,j)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,j)]*[1-n(↑,i)]*[1-n(↓,i)]*n(↓,j)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,i)]*[1-n(↑,j)]*[1-n(↓,j)]*n(↓,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,l)]*[1-n(↑,i)]*[1-n(↓,l)]*n(↓,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,l)]*[1-n(↑,j)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,j)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,i)]*[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m)}



Part Operator: ClCHmDlDmDHlDHm
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↓,j)]*[1-n(↓,i)]*[1-n(↑,j)]*n(↑,i) - [1-n(↓,j)]*[1-n(↓,i)]*[1-n(↑,i)]*n(↑,j)}
                Λ(i,j) {[1-n(↓,i)]*[1-n(↓,j)]*[1-n(↑,i)]*n(↑,j) - [1-n(↓,i)]*[1-n(↓,j)]*[1-n(↑,j)]*n(↑,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↑,i) - [1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↑,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↑,j) - [1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↑,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↓,j)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m) - [1-n(↓,j)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↓,i)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m) - [1-n(↓,i)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m)}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↓,j)]*[1-n(↓,i)]*[1-n(↑,j)]*n(↑,i) - [1-n(↑,i)]*[1-n(↓,i)]*[1-n(↑,j)]*n(↓,j)}
                Λ(i,j) {[1-n(↓,i)]*[1-n(↓,j)]*[1-n(↑,i)]*n(↑,j) - [1-n(↓,i)]*[1-n(↑,i)]*[1-n(↓,j)]*n(↑,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↑,i) - [1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↓,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↑,j) - [1-n(↓,l)]*[1-n(↑,i)]*[1-n(↑,l)]*n(↑,j)}
    sum_nb(j,m) Λ(j,m) {[1-n(↓,j)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m) - [1-n(↑,i)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↓,i)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m) - [1-n(↓,i)]*[1-n(↓,m)]*[1-n(↓,j)]*n(↑,m)}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↓,j)]*[1-n(↓,i)]*[1-n(↑,j)]*n(↑,i) - [1-n(↓,j)]*[1-n(↑,j)]*[1-n(↓,i)]*n(↑,i)}
                Λ(i,j) {[1-n(↓,i)]*[1-n(↓,j)]*[1-n(↑,i)]*n(↑,j) - [1-n(↑,j)]*[1-n(↓,j)]*[1-n(↑,i)]*n(↓,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↑,i) - [1-n(↓,l)]*[1-n(↑,j)]*[1-n(↑,l)]*n(↑,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↑,j) - [1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↓,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↓,j)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m) - [1-n(↓,j)]*[1-n(↓,m)]*[1-n(↓,i)]*n(↑,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↓,i)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m) - [1-n(↑,j)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m)}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↓,j)]*[1-n(↓,i)]*[1-n(↑,j)]*n(↑,i) - [1-n(↓,i)]*[1-n(↓,j)]*[1-n(↑,j)]*n(↑,i)}
                Λ(i,j) {[1-n(↓,i)]*[1-n(↓,j)]*[1-n(↑,i)]*n(↑,j) - [1-n(↓,j)]*[1-n(↓,i)]*[1-n(↑,i)]*n(↑,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↑,i) - [1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↑,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↓,l)]*[1-n(↓,j)]*[1-n(↑,l)]*n(↑,j) - [1-n(↓,l)]*[1-n(↓,i)]*[1-n(↑,l)]*n(↑,j)}
    sum_nb(j,m) Λ(j,m) {[1-n(↓,j)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m) - [1-n(↓,i)]*[1-n(↓,m)]*[1-n(↑,j)]*n(↑,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↓,i)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m) - [1-n(↓,j)]*[1-n(↓,m)]*[1-n(↑,i)]*n(↑,m)}



Part Operator: ClCHlDlDHm
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,i)]*[1-n(↓,j)]*n(↓,i)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,j)]*[1-n(↓,i)]*n(↓,j)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,i)]*[1-n(↓,j)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,j)]*[1-n(↓,i)]*n(↓,m)}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,j)]*[1-n(↑,i)]*n(↓,i)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,j) - [1-n(↓,j)]*[1-n(↓,i)]*n(↑,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,l)]*[1-n(↓,l)]*n(↑,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,j)]*[1-n(↑,i)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,m) - [1-n(↓,j)]*[1-n(↓,i)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,i) - [1-n(↓,i)]*[1-n(↓,j)]*n(↑,j)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,i)]*[1-n(↑,j)]*n(↓,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,l)]*[1-n(↓,l)]*n(↑,j)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,m) - [1-n(↓,i)]*[1-n(↓,j)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,i)]*[1-n(↑,j)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,j)]*[1-n(↓,i)]*n(↓,j)}
                Λ(i,j) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,i)]*[1-n(↓,j)]*n(↓,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,l)]*[1-n(↓,l)]*n(↓,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,l)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,j)]*[1-n(↓,i)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,i)]*[1-n(↓,j)]*n(↓,m)}



Part Operator: CmCHmDlDHm
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,j)]*[1-n(↓,j)]*n(↓,i)}
                Λ(i,j) {[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,i)]*[1-n(↓,i)]*n(↓,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,j)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,i)]*[1-n(↓,l)]*n(↓,j)}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↓,j)]*[1-n(↑,i)]*n(↓,i)}
                Λ(i,j) {[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,j)]*[1-n(↓,i)]*n(↑,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↓,j)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,j)]*[1-n(↓,l)]*n(↑,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,m)]*[1-n(↑,i)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,i)]*[1-n(↓,j)]*n(↑,j)}
                Λ(i,j) {[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↓,i)]*[1-n(↑,j)]*n(↓,j)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,i)]*[1-n(↓,l)]*n(↑,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↓,i)]*[1-n(↓,l)]*n(↓,j)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,m)]*[1-n(↑,j)]*n(↓,m)}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,i)]*[1-n(↓,j)]*n(↓,i) - [1-n(↑,i)]*[1-n(↓,i)]*n(↓,j)}
                Λ(i,j) {[1-n(↑,j)]*[1-n(↓,i)]*n(↓,j) - [1-n(↑,j)]*[1-n(↓,j)]*n(↓,i)}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,i)]*[1-n(↓,l)]*n(↓,i) - [1-n(↑,i)]*[1-n(↓,l)]*n(↓,j)}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,j)]*[1-n(↓,l)]*n(↓,j) - [1-n(↑,j)]*[1-n(↓,l)]*n(↓,i)}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,m)]*[1-n(↓,j)]*n(↓,m) - [1-n(↑,m)]*[1-n(↓,i)]*n(↓,m)}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,m)]*[1-n(↓,i)]*n(↓,m) - [1-n(↑,m)]*[1-n(↓,j)]*n(↓,m)}



Part Operator: ClCHmDlDHl
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,j)] - [1-n(↑,i)]*n(↑,j)*[1-n(↓,j)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,i)] - [1-n(↑,j)]*n(↑,i)*[1-n(↓,i)]}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i)*[1-n(↓,l)] - [1-n(↑,l)]*n(↑,j)*[1-n(↓,l)]}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j)*[1-n(↓,l)] - [1-n(↑,l)]*n(↑,i)*[1-n(↓,l)]}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m)*[1-n(↓,j)] - [1-n(↑,i)]*n(↑,m)*[1-n(↓,j)]}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m)*[1-n(↓,i)] - [1-n(↑,j)]*n(↑,m)*[1-n(↓,i)]}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,j)] - [1-n(↑,j)]*n(↓,j)*[1-n(↑,i)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,i)] - [1-n(↓,j)]*n(↑,j)*[1-n(↓,i)]}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i)*[1-n(↓,l)] - [1-n(↑,l)]*n(↓,j)*[1-n(↓,l)]}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m)*[1-n(↓,j)] - [1-n(↑,j)]*n(↑,m)*[1-n(↑,i)]}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m)*[1-n(↓,i)] - [1-n(↓,j)]*n(↑,m)*[1-n(↓,i)]}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,j)] - [1-n(↓,i)]*n(↑,i)*[1-n(↓,j)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,i)] - [1-n(↑,i)]*n(↓,i)*[1-n(↑,j)]}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j)*[1-n(↓,l)] - [1-n(↑,l)]*n(↓,i)*[1-n(↓,l)]}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m)*[1-n(↓,j)] - [1-n(↓,i)]*n(↑,m)*[1-n(↓,j)]}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m)*[1-n(↓,i)] - [1-n(↑,i)]*n(↑,m)*[1-n(↑,j)]}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,j)] - [1-n(↑,j)]*n(↑,i)*[1-n(↓,i)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,i)] - [1-n(↑,i)]*n(↑,j)*[1-n(↓,j)]}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m)*[1-n(↓,j)] - [1-n(↑,j)]*n(↑,m)*[1-n(↓,i)]}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m)*[1-n(↓,i)] - [1-n(↑,i)]*n(↑,m)*[1-n(↓,j)]}



Part Operator: ClCHmDmDHm
  Swap: n(↑,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,i)]*n(↑,j)*[1-n(↓,i)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,j)]*n(↑,i)*[1-n(↓,j)]}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,l)]*n(↑,j)*[1-n(↓,i)]}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,l)]*n(↑,i)*[1-n(↓,j)]}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m)*[1-n(↓,m)] - [1-n(↑,i)]*n(↑,m)*[1-n(↓,m)]}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m)*[1-n(↓,m)] - [1-n(↑,j)]*n(↑,m)*[1-n(↓,m)]}

  Swap: n(↑,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,j)]*n(↓,j)*[1-n(↓,i)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,j)] - [1-n(↓,j)]*n(↑,j)*[1-n(↑,i)]}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,l)]*n(↓,j)*[1-n(↓,i)]}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,l)]*n(↑,j)*[1-n(↑,i)]}
    sum_nb(i,m) Λ(i,m) {[1-n(↑,i)]*n(↑,m)*[1-n(↓,m)] - [1-n(↓,j)]*n(↑,m)*[1-n(↓,m)]}

  Swap: n(↓,i) <-> n(↑,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,i)] - [1-n(↓,i)]*n(↑,i)*[1-n(↑,j)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,i)]*n(↓,i)*[1-n(↓,j)]}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,l)]*n(↑,i)*[1-n(↑,j)]}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,l)]*n(↓,i)*[1-n(↓,j)]}
    sum_nb(j,m) Λ(j,m) {[1-n(↑,j)]*n(↑,m)*[1-n(↓,m)] - [1-n(↓,i)]*n(↑,m)*[1-n(↓,m)]}

  Swap: n(↓,i) <-> n(↓,j)
                Λ(j,i) {[1-n(↑,j)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,j)]*n(↑,i)*[1-n(↓,j)]}
                Λ(i,j) {[1-n(↑,i)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,i)]*n(↑,j)*[1-n(↓,i)]}
    sum_nb(l,i) Λ(l,i) {[1-n(↑,l)]*n(↑,i)*[1-n(↓,i)] - [1-n(↑,l)]*n(↑,i)*[1-n(↓,j)]}
    sum_nb(l,j) Λ(l,j) {[1-n(↑,l)]*n(↑,j)*[1-n(↓,j)] - [1-n(↑,l)]*n(↑,j)*[1-n(↓,i)]}